{
    "_comment": "Bot will prompt for token on first run. Configure role names and channel names to match your Discord server.",
    "bot_token": "YOUR_BOT_TOKEN",
    "guild_ids": [],
    "mod_role_name": "Moderator",
    "admin_role_name": "Admin",
    "log_channel_name": "mod-logs",
    "ticket_category_name": "Support Tickets",
    "ticket_log_channel": "ticket-logs",
    "_setup_note": "The bot will automatically find role/channel IDs based on names above. Make sure these match your server setup."
}